body 
{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: sans-serif;
	background: #262626;
}

.testimoni 
{
	margin: 200px auto 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;

}

.testimoni .card 
{
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow:  0 10px 40px rgba(0,0,0.5);
	overflow: hidden;
}

.layer 
{
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#fcb042,#fd1d1d  ,#833ab4);
	z-index: 1;
	transition: 0.5s;

}

.card:hover .layer
{
	top: 0;

}

.content
{
	position: relative;
	z-index: 3;
}

.content p
{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}

.image
{
	width: 300px;
	height: 300px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow:  0 10px 20px rgba(0,0,0.2);
	position: relative;
	z-index: 3;
}
.image img 
{
	width: 100%;
	height: 100%;
}
.details 
{
	position: relative;
	z-index: 10;
}

.details h2
{
	font-size: 18px;
	color: #fff;
}

.details h2 span
{
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;

}

.testimoni .card:hover .content .details h2 span
{
	color: #03a9f4;
}

img
{
	height: 200px;
	width: 200px;
}












